[gd_scene load_steps=4 format=3 uid="uid://dn26qch8hq73t"]

[ext_resource type="Script" uid="uid://d1rao5oveau5m" path="res://Scenes/T2_turrent_ui.gd" id="1_n46kx"]
[ext_resource type="Texture2D" uid="uid://bpugcr54pt5v7" path="res://Assets/Tower/towerDefense_tile180.png" id="2_n46kx"]
[ext_resource type="Texture2D" uid="uid://cbaywgsfmct8c" path="res://Assets/Tower/towerDefense_tile250.png" id="3_v35wc"]

[node name="Control" type="Panel"]
custom_minimum_size = Vector2(110, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1170.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n46kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 47)
texture = ExtResource("2_n46kx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(54, 33)
texture = ExtResource("3_v35wc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 882.96155
offset_bottom = 252.0
scale = Vector2(0.12458073, 0.12458073)
theme_override_font_sizes/font_size = 131
text = "COST: 100"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
