[gd_scene load_steps=3 format=3 uid="uid://cvqx0js7p8lqw"]

[ext_resource type="Texture2D" uid="uid://b3s8w7uw66nt4" path="res://Assets/Tower/towerDefense_tile181.png" id="1_nquuo"]
[ext_resource type="Texture2D" uid="uid://cbaywgsfmct8c" path="res://Assets/Tower/towerDefense_tile250.png" id="2_civkx"]

[node name="GunT2" type="Node2D"]

[node name="GunBase" type="Sprite2D" parent="."]
texture = ExtResource("1_nquuo")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_civkx")
offset = Vector2(0, -10)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(6, -44)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(-6, -44)
